env FOO;

worker_processes  1;

error_log  stderr  info;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	access_log  stdout;

	sendfile        on;

	keepalive_timeout  65;

	server {
		listen       80;
		server_name  localhost;

		location / {
			root   html;
			index  index.html index.htm;
		}

		location /hellolua {
			set_by_lua $foo 'return os.getenv("FOO")';
			content_by_lua '
				ngx.header["Content-Type"] = "text/plain";
				ngx.say("hello world.");
			';
			add_header X-Foo $foo;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}
